# This line is a comment line.
# How to write properties file
# Make it the same as key value=value value.

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=PC20
pass=java